{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0   _____           _  __ _      __  __ _                          \
 |  __ \\         (_)/ _(_)    |  \\/  (_)                         \
 | |__) |_ _  ___ _| |_ _  ___| \\  / |_  ___ _ __ ___            \
 |  ___/ _` |/ __| |  _| |/ __| |\\/| | |/ __| '__/ _ \\           \
 | |  | (_| | (__| | | | | (__| |  | | | (__| | | (_) |          \
 |_|___\\__,_|\\___|_|_| |_|\\___|_|  |_|_|\\___|_|  \\___/         _ \
 |_   _|     | |                      | | (_)                 | |\
   | |  _ __ | |_ ___ _ __ _ __   __ _| |_ _  ___  _ __   __ _| |\
   | | | '_ \\| __/ _ \\ '__| '_ \\ / _` | __| |/ _ \\| '_ \\ / _` | |\
  _| |_| | | | ||  __/ |  | | | | (_| | |_| | (_) | | | | (_| | |\
 |_____|_| |_|\\__\\___|_|  |_| |_|\\__,_|\\__|_|\\___/|_| |_|\\__,_|_|\
  / ____|      / _| |                                            \
 | (___   ___ | |_| |___      ____ _ _ __ ___                    \
  \\___ \\ / _ \\|  _| __\\ \\ /\\ / / _` | '__/ _ \\                   \
  ____) | (_) | | | |_ \\ V  V / (_| | | |  __/                   \
 |_____/ \\___/|_|  \\__| \\_/\\_/ \\__,_|_|  \\___|                   \
                                                                 \
 &\
 _                              _ _   \
| |                            | | |  \
| | ___  __ _  _____      _____| | |_ \
| |/ _ \\/ _` |/ _ \\ \\ /\\ / / _ \\ | __|\
| |  __/ (_| | (_) \\ V  V /  __/ | |_ \
|_|\\___|\\__, |\\___/ \\_/\\_/ \\___|_|\\__|\
         __/ |                        \
        |___/                                 \
                                                       \
***** PRESENTS ****\
\
The YAMAHA DX200 Drumkit PACK!!!\
87 HOT samples from YAMAHA DX200's drum bank!\
\
THIS ZIP U just unzipped contains:\
\
        - 1-SupSupInfoText.rtf This Information TXT file\
        - 2-YamahaDX200demoMP3s [FOLDER] 9 mp3s demoing the \
          yamaha DX200 FM synthesiser by Legowelt\
        - 87 samples in .wav format from Gabbakicks 2 Indian tabla\
          stuff!\
        - YamahaDX200byFireplace.png romantic pic of the DX200\
Have fun!\
\
D.\
\
------AUGUST 2014\
\
MORE SAMPLES and FrEaKy StUFF at http://www.legowelt.org\
}